MONGODB_URI="mongodb+srv://anchulayeswanth9_db_user:sq0aOyP0WRxQXqK9@cluster0.vazkoy7.mongodb.net"
PORT=5000
JWT_SECRET="anchu#secret"
CLOUDINARY_CLOUD_NAME='dbpnjutsr'
CLOUDINARY_API_KEY='642517753667264'
CLOUDINARY_API_SECRET='pEzonKOgBbICdK49mWJJNp-WVMo'

